<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: blue;
        }
        .header img{
            transform: translateX(3px);
        }
        .content h1{
            line-height: 100px;
            text-align: center;
        }
        table{
            height: 750px;
            width: 750px;
            border: 3px solid black;
            font-size: 20pt;
        }
    body{
        background-color: lightgray;
    }
    .content table tr th{
        font-size: 25pt;
    }
    .content tr{
        text-align: center;
    }
    .content a img{
        height: 80px;
        float: right;
        transform: translateY(-118px);
    }
    a img:hover{
			background-color: yellow;
		}
    </style>
</head>
<body>
    <div class="header">
        <img src="jsc.png">
    </div>
    <div class="content">
        <h1>Departments List</h1><br>
        <a href="index.html"> <img class="home" src="home1.png"></a>
        <center>
            <table border="1">
                <tr><th>S.no</th><th>Departments</th></tr>
                <tr><td>1.</td><td>Tamil</td></tr>
                <tr><td>2.</td><td>English</td></tr>
                <tr><td>3.</td><td>Mathematics</td></tr>
                <tr><td>4.</td><td>Chemistry</td></tr>
                <tr><td>5.</td><td>Geology</td></tr>
                <tr><td>6.</td><td>Compouter Science & Applications</td></tr>
                <tr><td>7.</td><td>Environmental Management</td></tr>
                <tr><td>8.</td><td>Commerce</td></tr>
                <tr><td>9.</td><td>Business Administration</td></tr>
                <tr><td>10.</td><td>Physics</td></tr>
                <tr><td>11.</td><td>Social Work</td></tr>
                <tr><td>12.</td><td>Economics</td></tr>
            </table>
        </center>
    </div>
</body>
</html>