
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
</head>
<body>
<style>
     body {
			background-image: url('f1.jpg');
            background-repeat: no-repeat;
            /*background-size: cover;*/
            height:620px;
		}
        h1 {
			margin-top: 5px;
			text-shadow: 2px 2px -1px black;
			background-color: yellow;
			width: 160px;
			border-radius: 10px;
			border-color: black;
            transform: translatex(585px);
		}
		form {
			margin: 20px auto;
			max-width: 400px;
			background-color: white;
			padding: 50px;
			border-radius: 40px;
            /*offset-x | offset-y | blur-radius | spread-radius | color  */
			box-shadow: 0px 0px 5px 1px black;
		}
		label {
			display: flex;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"], input[type="box"], input[type="email"], input[type="date"]{
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: green;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
        input[type="submit"]:hover {
			background-color:  #3e8e41;
		}
        table tr td a img{
			height: 80px;
		}
		table{
			float: right;
			transform: translateY(-60px);
		}
        a img:hover{
			background-color: yellow;
		}
        </style>
<body>
<h1>Job Details</h1>
        <form method="POST" action="">
             <label>Company Name :</label>
		    <input type="text" name="companyname" placeholder="Enter Company Name">

            <label>Job Title :</label>
		    <input type="text" name="jobtitle" placeholder="Enter Job Title">

            <label>Primary Skills :</label>
		    <input type="text" name="skills" placeholder="Skills Required">

            <label>Location :</label>
		    <input type="text" name="location" placeholder="Enter Job Location">

            <label>Salary :</label>
		    <input type="text" name="salary" placeholder="Enter Job Salary">

            <label>Minimum CGPA Required :</label>
		    <input type="text" name="cgpa" placeholder="Enter CGPA Required">

            <label>Job Description :</label>
		    <input type="text" name="jdesc" placeholder="Enter Job Description">

            <label>Last Date To Apply :</label>
            <input type="date"  name="date">

		    <input type="submit" value="register" name="register">
        </form>
</body>
</html>